{
  "name": "ai-assistant",
  "private": true,
  "version": "0.1.0",
  "description": "基于 React、Ant Design 与 Ant Design X 的中文 AI 对话 Web 应用",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "keywords": [
    "react",
    "antd",
    "ant-design-x",
    "ai-chat"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@ant-design/x": "^2.5.0",
    "antd": "^6.3.5",
    "dayjs": "^1.11.20",
    "idb": "^8.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@rolldown/binding-win32-x64-msvc": "^1.0.0-rc.12",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "vitest": "^4.1.2"
  }
}
